; WHDDownloader configuration sample
; Copy to PROGDIR:WHDDownloader.ini on your Amiga setup.
; Any missing key falls back to built-in defaults.

[global]
download_website=http://ftp2.grandis.nu/turran/FTP/Retroplay%20WHDLoad%20Packs/
file_part_to_remove=Commodore%20Amiga%20-%20WHDLoad%20-%20
html_link_prefix_filter=Commodore%20Amiga
html_link_content_filter=WHDLoad
link_cleanup_removals=amp;,%20,CommodoreAmiga-,&amp;,&Unofficial,&Unreleased

; Enable or disable post-download extraction (true/false)
extract_archives=true

; When true, skip extraction if ArchiveName.txt line 2 exactly matches
; the archive filename for the resolved target folder.
skip_existing_extractions=true

; When true, skip downloading if an existing extracted folder marker
; (ArchiveName.txt line 2) exactly matches the archive filename.
skip_download_if_extracted=true

; When true, always download archives even if skip_download_if_extracted
; would otherwise skip them.
force_download=false

; Empty = in-place extraction beside downloaded archives.
; Set to a path like Games: or FUN: to extract elsewhere.
extract_path=

; When true, delete the archive after successful extraction.
; When false, keep the archive as a local backup.
delete_archives_after_extract=true

; When true (default), WHDDownloader looks for matching icons in PROGDIR:Icons/
; before falling back to the system default drawer icon.
;
; Structural folder icons: place A.info, B.info, Games.info, Demos.info, etc.
; in PROGDIR:Icons/ to customise each category or letter folder.
;
; WHDLoad game folder icons: place a file named exactly 'WHD folder.info' in
; PROGDIR:Icons/ to have it replace the per-game .info sidecar that ships
; inside every WHDLoad archive. The replacement happens after successful
; extraction and handles write-protected icons gracefully.
;
; Set to false, or pass NOICONS on the CLI, to disable all custom icon handling.
use_custom_icons=true

; INI-only toggle: when true (default), icons copied from PROGDIR:Icons/
; are unsnapshotted after copy so saved Workbench positions are removed.
; This prevents custom template icons from stacking at the same coordinates.
; Set to false if you want copied icons to keep their saved snapshot position.
unsnapshot_icons=true

[pack.demos_beta]
enabled=true
display_name=Demos (Beta & Unofficial)
download_url=http://ftp2.grandis.nu/turran/FTP/Retroplay%20WHDLoad%20Packs/Commodore_Amiga_-_WHDLoad_-_Demos_-_Beta_&_Unofficial/
local_dir=Demos Beta/
filter_dat=Demos-Beta(
filter_zip=Demos-Beta

[pack.demos]
enabled=true
display_name=Demos
download_url=http://ftp2.grandis.nu/turran/FTP/Retroplay%20WHDLoad%20Packs/Commodore_Amiga_-_WHDLoad_-_Demos/
local_dir=Demos/
filter_dat=Demos(
filter_zip=Demos(

[pack.games_beta]
enabled=true
display_name=Games (Beta & Unofficial)
download_url=http://ftp2.grandis.nu/turran/FTP/Retroplay%20WHDLoad%20Packs/Commodore_Amiga_-_WHDLoad_-_Games_-_Beta_&_Unofficial/
local_dir=Games Beta/
filter_dat=Games-Beta
filter_zip=Games-Beta

[pack.games]
enabled=true
display_name=Games
download_url=http://ftp2.grandis.nu/turran/FTP/Retroplay%20WHDLoad%20Packs/Commodore_Amiga_-_WHDLoad_-_Games/
local_dir=Games/
filter_dat=Games(
filter_zip=Games(

[pack.magazines]
enabled=true
display_name=Magazines
download_url=http://ftp2.grandis.nu/turran/FTP/Retroplay%20WHDLoad%20Packs/Commodore_Amiga_-_WHDLoad_-_Magazines/
local_dir=Magazines/
filter_dat=Magazines(
filter_zip=Magazines

[filters]
skip_aga=false
skip_cd=false
skip_ntsc=false
skip_non_english=false
